<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_chinh"
    tools:context=".GameActivity">

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="149dp"
        android:layout_height="104dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="Home Button"
        android:scaleType="fitCenter"
        android:src="@drawable/manhinhchinh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_luudiem"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/luudiem"
        android:fontFamily="@font/chewy_regular"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text="Lưu điểm"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_diem"
        android:layout_width="214dp"
        android:layout_height="79dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/thanhdiemso"
        android:fontFamily="@font/chewy_regular"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_cauhoi"
        android:layout_width="324dp"
        android:layout_height="135dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/thanhcauhoi"
        android:fontFamily="@font/chewy_regular"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_dapan1"
        android:layout_width="269dp"
        android:layout_height="63dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/thanhcautraloi"
        android:fontFamily="@font/chewy_regular"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_dapan2"
        android:layout_width="269dp"
        android:layout_height="63dp"
        android:layout_marginTop="592dp"
        android:background="@drawable/thanhcautraloi"
        android:fontFamily="@font/chewy_regular"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_dapan3"
        android:layout_width="269dp"
        android:layout_height="63dp"
        android:layout_marginTop="504dp"
        android:background="@drawable/thanhcautraloi"
        android:fontFamily="@font/chewy_regular"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>